
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Chikiting Patrol NZ</title>
    <style>
           
          .header {
              background-image:  linear-gradient(rgba(84, 107, 151, 0.5), rgba(18, 113, 255, 0.3)), url('/static/images/chikitingbg.jpg');
          }
          .header-text {
              text-align: center; /* Center-align text */
              padding: 20px; /* Add padding for spacing */
              color: white; /* Set default text color */
          }

          .heading {
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* Shadow for better readability */
          }

          .header-paragraph {
              text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9); /* Shadow for better readability */
              margin-top: 10px; /* Add some space above the paragraph */
              line-height: 1.6; /* Improve readability with line spacing */
          }



    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      {% include 'partials/_navbar.html' %}
      <!-- End of Navbar -->

      <!-- Header -->
      {% include 'partials/_header.html' %}
      <!-- End of Header -->

      <!-- Blog List Start -->
      {% block content %}

      {% endblock %}
      <!-- Blog List End -->

     

      <!-- Footer -->
      {% include 'partials/_footer.html' %}

      
      <!-- End of Footer -->
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/easing/easing.min.js' %}"></script>
    <script src="{% static 'js/waypoints/waypoints.min.js' %}"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        setTimeout(function(){
            $('#message').fadeOut('slow');
        },3000);
    </script>
  </body>
</html>
